# aiverse-manmeet

./: .ebignore  Dockerfile  HELP.md  Jenkinsfile  README.md  appspec.yml  buildspec.yml  jar-contents.txt  pom.xml
src/main/java/ai/verse/: AIVerseApplication.java  PostController.java
src/main/java/ai/verse/repo/: PostEntity.java  PostRepository.java
src/main/resources/: application.properties
src/test/java/com/aiverse/: AiverseApplicationTests.java
