spring.application.name=verse


# Configure Camel for file endpoints
camel.springboot.main-run-controller=true  # Start the Camel routes on application startup

# Configure JMS (optional)
spring.jms.pub-sub-domain=false
spring.jms.listener.concurrency=5-10
spring.jms.template.default-destination=ordersQueue

spring.mvc.hiddenmethod.filter.enabled=true
spring.mvc.problemdetails.enabled=true


tokenize.whitespace=true
ssplit.eolonly=true
annotators = tokenize, ssplit, parse, sentiment



spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://techieplace.net:3306/u833290858_ai
spring.datasource.password=TplTech712#
spring.datasource.username=u833290858_ai777ai


spring.jackson.mapper.accept_case_insensitive_properties=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
security.basic.enabled=false
security.ignored=/**
management.security.enabled=false
debug=true
log4j.rootLogger=info, stdout
log4j.logger.org.hibernate=debug
server.port=8080

spring.web.cors.allowed-origin-patterns=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.exposed-headers=*
spring.web.cors.allow-credentials=true
