version: 0.0
os: linux

files:
  - source: application.jar
    destination: /home/ec2-user/aiverse

hooks:
  ApplicationStop:
    - location: scripts/stop.sh
      timeout: 60
      runas: ec2-user

  BeforeInstall:
    - location: scripts/before_install.sh
      timeout: 60
      runas: ec2-user

  AfterInstall:
    - location: scripts/after_install.sh
      timeout: 60
      runas: ec2-user

  ApplicationStart:
    - location: scripts/start.sh
      timeout: 60
      runas: ec2-user

  ValidateService:
    - location: scripts/validate.sh
      timeout: 60
      runas: ec2-user
